<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="material-icons.css" rel="stylesheet">
    <script src="https://distill.pub/template.v1.js"></script>

    <script src="assets/d3.min.js"></script>
    <script src="assets/tsne.js"></script>
    <script src="assets/demo-configs.js"></script>
    <script src="assets/figure-configs.js"></script>
    <script src="assets/visualize.js"></script>
    <script src="assets/figures.js"></script>

    <style>
        /* Resets */

        input[type=range] {
            -webkit-appearance: none;
            /* Hides the slider so that custom slider can be made */
            width: 100%;
            /* Specific width is required for Firefox. */
            background: transparent;
            /* Otherwise white in Chrome */
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none;
            /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;

            /* Hides the slider so custom styles can be added */
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        /* Thumb */

        /* Special styling for WebKit/Blink */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: steelblue;
            cursor: pointer;
            margin-top: -6px;
            /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        }

        /* All the same stuff for Firefox */
        input[type=range]::-moz-range-thumb {
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: steelblue;
            cursor: pointer;
            border: none;
        }

        /* All the same stuff for IE */
        input[type=range]::-ms-thumb {
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: grey;
            cursor: pointer;
        }

        /* Track */

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            border: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgba(0, 0, 0, 0.15);
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            border: none;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            border: none;
        }

        input[type=range]::-ms-fill-lower {
            background: rgba(0, 0, 0, 0.1);
        }

        input[type=range]:focus::-ms-fill-lower {
            background: rgba(0, 0, 0, 0.1);
        }

        input[type=range]::-ms-fill-upper {
            background: rgba(0, 0, 0, 0.1);
        }

        input[type=range]:focus::-ms-fill-upper {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <dt-include src="assets/tray.html">
        <style>
            #tray-container {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                top: -410px;
                transition: top 0.3s;
            }

            #tray {
                position: relative;
                border: 2px solid steelblue;
                background: white;
                padding: 24px 24px 60px 24px;
                box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                margin: 0 auto;
                height: 380px;
                display: flex;
                justify-content: center;
                max-width: 700px;
                border-radius: 4px;
            }

            #tray-container.modal {
                top: -4px;
            }

            #tray-content {
                width: 55%;
                height: 100%;
                font-size: 12px;
                position: relative;
                top: -12px;
            }

            #tray-content canvas {
                width: 100%;
            }

            #tray-options {
                padding-left: 36px;
                font-size: 13px;
                line-height: 1.5em;
                height: 100%;
                width: 45%;
            }

            #tray-options #tray-controls {
                margin-bottom: 24px;
                display: flex;
                align-items: center;
            }

            #tray-controls button {
                cursor: pointer;
                outline: none;
                border-radius: 50%;
                background: steelblue;
                color: white;
                width: 48px;
                height: 48px;
                border: none;
                margin-right: 12px;
            }

            #tray-controls .play-pause i {
                display: none;
                font-size: 30px;
            }

            #tray-controls .play-pause.paused i:nth-child(1) {
                display: block;
            }

            #tray-controls .play-pause.playing i:nth-child(2) {
                display: block;
            }

            #tray-steps-display {
                text-align: center;
                width: 48px;
                font-size: 15px;
            }

            #tray input {
                margin-bottom: 12px;
                margin-left: -2px;
            }

            #tray-data-sliders {}

            #tray-tsne-sliders {}

            #tray-close {
                cursor: pointer;
                outline: none;
                background: white;
                border: none;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 6px 0;
                background: #f0f4f5;
                opacity: 0.6;
                color: steelblue;
                left: 0;
            }

            #tray-close:hover {
                opacity: 1;
            }
        </style>
        <div id="tray-container">
            <div id="tray">
                <div id="tray-content">
                    <canvas width="400" height="400"></canvas>
                </div>

                <div id="tray-options">
                    <div id="tray-controls">
                        <button class="play-pause">
                            <i class="material-icons">play_arrow</i>
                            <i class="material-icons">pause</i>
                        </button>
                        <button class="restart">
                            <i class="material-icons">refresh</i>
                        </button>
                        <div id="tray-steps-display">
                            Step: <br> <span class="step"></span>
                        </div>
                    </div>
                    <div id="tray-data-sliders"></div>
                    <div id="tray-tsne-sliders"></div>
                </div>
                <button id="tray-close"><i class="material-icons">expand_less</i></button>
            </div>
        </div>

        <script src="assets/playground.js"></script>

        <script>
            // This depends on playground.js having setup the GLOBAL object
            function runTrayState() {
                // Set up t-SNE and start it running.
                var state = GLOBALS.trayState;
                var points = state.demo.generator.apply(null, state.demoParams);
                var canvas = d3.select("#tray-content canvas").node()

                // if there was already a playground demo going, lets destroy it and make a new one
                if (GLOBALS.trayDemo) {
                    GLOBALS.trayDemo.destroy();
                    delete GLOBALS.trayDemo;
                }
                GLOBALS.trayDemo = demoMaker(points, canvas, state, function (step) {
                    d3.select("#tray-controls .step").text(step);
                    if (step >= state.stepLimit && !GLOBALS.trayUnpausedBefore) {
                        setTrayRunning(false)
                    }
                })

                GLOBALS.trayUnpausedBefore = false;
                setTrayRunning(true);
            }

            function updateTraySliders() {
                // we regenerate all the sliders from scratch
                // we modify the global tray state when a slider is modified
                var state = GLOBALS.trayState;
                var dataSliders = d3.select('#tray-data-sliders');
                dataSliders.html('');
                state.demo.options.map(function (option, i) {
                    var value = state.demoParams[i];
                    var slider = makeTraySlider(dataSliders.node(), option.name,
                        option.min, option.max, value,
                        function () {
                            // when this one updates we change the appropriate state
                            GLOBALS.trayState.demoParams[i] = +slider.value
                            runTrayState();
                        });
                });

                var tsneSliders = d3.select('#tray-tsne-sliders');
                tsneSliders.html('');
                var perpSlider = makeTraySlider(tsneSliders.node(), "Perplexity",
                    1, 100, state.perplexity,
                    function () {
                        GLOBALS.trayState.perplexity = perpSlider.value
                        runTrayState();
                    });

                var epsSlider = makeTraySlider(tsneSliders.node(), "Epsilon",
                    1, 20, state.epsilon,
                    function () {
                        GLOBALS.trayState.epsilon = epsSlider.value
                        runTrayState();
                    });

            }

            function makeTraySlider(container, name, min, max, start, changeCallback) {
                var dis = d3.select(container)
                dis.append("span").classed("slider-label-" + name, true)
                    .text(name + ' ')
                var value = dis.append("span").classed("slider-value-" + name, true)
                    .text(start)

                var slider = dis.append("input")
                    .attr("type", "range")
                    .attr("min", min)
                    .attr("max", max)
                    .attr("value", start)
                    .on("change", changeCallback)
                    .on("input", function () {
                        value.text(slider.node().value);
                    })
                return slider.node();
            }

            /* Activate the tray */
            function updateStateFromFigure(figure, example, el) {
                var y = el.getBoundingClientRect().top;
                var demo = demosByName[figure.dataset];
                var state = {
                    demo: demos[demo.index],
                    demoParams: figure.params.map(function (d) {
                        return d
                    }),
                    perplexity: example.perplexity,
                    epsilon: example.epsilon,
                    stepLimit: example.step
                }
                GLOBALS.trayState = state;
                runTrayState()
                updateTraySliders()
                d3.select("#tray-container").classed("modal", true)
                GLOBALS.trayOpen = true;
            }

            d3.select("body").on("keydown", function () {
                if (d3.event.keyCode === 27) {
                    setTrayRunning(false)
                    d3.select("#tray-container").classed("modal", false);
                    d3.selectAll(".runner").classed("selected", false);
                }
            })
            d3.select("#tray-close").on("click", function () {
                setTrayRunning(false);
                GLOBALS.trayOpen = false;
                d3.select("#tray-container").classed("modal", false)
                d3.selectAll(".runner").classed("selected", false);
            })

            /* Tray Controls */
            var trayPlay = d3.select("#tray-controls .play-pause")

            function setTrayRunning(r) {
                GLOBALS.running = r;
                if (GLOBALS.running) {
                    GLOBALS.trayDemo.unpause();
                    trayPlay
                        .classed("playing", true)
                        .classed("paused", false);
                } else {
                    GLOBALS.trayDemo.pause();
                    trayPlay
                        .classed("playing", false)
                        .classed("paused", true);
                }
            }

            // Hook up play / pause / restart buttons.
            trayPlay.on("click", function () {
                GLOBALS.trayUnpausedBefore = true;
                setTrayRunning(!GLOBALS.running);
            });

            var trayRestart = d3.select("#tray-controls .restart")
                .on("click", function () {
                    runTrayState();
                })

            d3.select(window).on("scroll.tray", function () {
                if (GLOBALS.trayOpen) {
                    if (scrollY < 1000) {
                        setTrayRunning(false);
                        GLOBALS.trayOpen = false;
                        d3.select("#tray-container").classed("modal", false);
                        d3.selectAll(".runner").classed("selected", false);
                    }
                }
            });
            /* Tray sliders */
        </script>
    </dt-include>

    <dt-article>
        <h2>Cluster sizes in a t-SNE plot mean nothing</h2>

        <div class="l-page-outset tsne-group" id="figures-03" data-id="03">
        </div>

        <hr>

        <h2>Distances between clusters might not mean anything</h2>

        <div class="l-page-outset tsne-group" id="figures-04" data-id="04">
        </div>

        <hr>

        <h3 class="l-middle">Credit: How to Use t-SNE Effectively</h1>

        <dt-include src="assets/tsne-group.html">
            <style>
                .tsne-group {
                    overflow: visible;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    margin-top: 12px;
                    margin-bottom: 12px;
                }

                @media(min-width: 640px) {
                    .tsne-group {
                        -webkit-flex-direction: row;
                        flex-direction: row;
                    }
                }

                .tsne-group .original,
                .tsne-group .runner {
                    box-sizing: border-box;
                    -webkit-flex-grow: 1;
                    flex-grow: 1;
                    position: relative;
                    display: -webkit-flex;
                    display: flex;
                    margin-bottom: 12px;
                }

                .tsne-group .original {
                    position: relative;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding-bottom: 12px;
                }

                @media(min-width: 640px) {

                    .tsne-group .original,
                    .tsne-group .runner {
                        display: block;
                        width: 100%;
                        margin-bottom: 0;
                    }

                    .tsne-group .original {
                        margin-left: 0;
                        padding-right: 12px;
                        border-right: 1px solid rgba(0, 0, 0, 0.1);
                        border-bottom: none;
                        padding-bottom: 0;
                    }

                    .tsne-group .runner {
                        margin-left: 12px;
                    }
                }

                .tsne-group .runner.no-click {
                    cursor: default;
                }

                .runner.clickable {
                    cursor: pointer;
                }

                .runner.clickable:hover .image {
                    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
                }

                .runner:hover i {
                    opacity: 1;
                }

                .runner.selected i {
                    opacity: 1;
                }

                .runner i {
                    font-size: 80px;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    background-color: hsla(207, 44%, 79%, 0.8);
                    color: steelblue;
                    border-radius: 4px;
                    opacity: 0;
                    transition: opacity 0.3s;
                    line-height: 0;
                    width: 150px;
                    padding: 75px 0;
                    text-align: center;
                }

                @media(min-width: 640px) {
                    .runner i {
                        width: 100%;
                        padding: 50% 0;
                    }
                }

                .runner.selected .image::after {
                    content: "";
                    border: 2px solid rgba(70, 130, 180, 1);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    box-sizing: border-box;
                    border-radius: 4px;
                    z-index: 10;
                }

                .tsne-group .image {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                    box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
                    width: 150px;
                    padding-top: 150px;
                    background: white;
                    position: relative;
                    transition: border-color 0.3s, box-shadow 0.3s;
                    margin-right: 12px;
                }

                @media(min-width: 640px) {
                    .tsne-group .image {
                        width: 100%;
                        padding-top: 100%;
                        margin-right: 0;
                    }
                }

                .tsne-group .original .image {
                    box-shadow: none;
                }

                .tsne-group .image img {
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    width: 90%;
                }

                .tsne-group h3.caption {
                    font-size: 20px;
                    margin-top: 12px;
                }

                .tsne-group .caption {
                    font-size: 16px;
                    line-height: 1.6em;
                    margin-top: 12px;
                    width: 100px;
                }

                @media(min-width: 640px) {

                    .tsne-group .caption,
                    .tsne-group h3.caption {
                        margin-top: 8px;
                        width: 100%;
                    }
                }
            </style>

            <script>
                (function () {
                    var format = d3.format(",");
                    d3.selectAll(".tsne-group").data(figures, function (d) {
                            if (!d) return this.dataset.id;
                            return d.id
                        })
                        .each(generateFigure)

                    function generateFigure(figure) {

                        var FIGURE = figure.id
                        var dis = d3.select(this)
                        var original = dis.append("div").classed("original", true)
                        original.append("div")
                            .classed("image", true)
                            .append("img")
                            .classed("tsne-plot", true)
                            .attr("src", "assets/figure_" + FIGURE + "_" + "original.png");
                        original.append("h3").classed("caption", true).text("Original")

                        // examples
                        var runners = dis.selectAll(".runner").data(figure.examples)
                            .enter().append("div").classed("runner", true)
                        if (!figure.noclick) {
                            runners
                                .classed("clickable", true)
                                .on("click", function (d) {
                                    d3.selectAll(".runner").classed("selected", false)
                                    updateStateFromFigure(figure, d, this);
                                    d3.select(this).classed("selected", true)
                                });
                        } else {
                            runners.classed("no-click", true)
                        }

                        runners.append("div")
                            .classed("image", true)
                            .append("img")
                            .attr("src", function (d, i) {
                                return "assets/figure_" + FIGURE + "_" + d.id + ".png"
                            });

                        if (!figure.noclick) {
                            runners.append("i")
                                .classed("material-icons", true)
                                .text("open_in_browser")
                        }

                        var caption = runners.append("div").classed("caption", true);

                        caption.append("div").text(function (d) {
                            return "Perplexity: " + format(d.perplexity);
                        })

                        caption.append("div").text(function (d) {
                            return "Step: " + format(d.step);
                        })
                    }
                })()
            </script>
        </dt-include>
    </dt-article>

    <script type="text/front-matter">
        title: How to Use t-SNE Effectively
    authors:
      - Martin Wattenberg: http://hint.fm/
      - "Fernanda Viégas": http://hint.fm/
      - Ian Johnson: http://enjalot.github.io/
  </script>
</body>

</html>